<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naomi Movie Ranking</title>
    <style>
      .movie-card1 {
        background-image: url("../assets/images/card_img5.jpg");
        background-size: cover; /* ensures image covers entire body*/
        background-repeat: no-repeat;
        text-align: center;
        border-radius: 8px;
        padding: 8px;
        /* margin: 10px; */
        width: 500px;
        font-size: 20px;
        font-weight: lighter;
      }



      .movie-card2 {
        background-image: url("../assets/images/card_img5.jpg");
        background-size: cover; /* ensures image covers entire body*/
        background-repeat: no-repeat;
        text-align: center;
        border-radius: 8px;
        padding: 8px;
        /* margin: 10px; */
        width: 500px;
        font-size: 20px;
        font-weight: lighter;
      }

      .movie-card3 {
        background-image: url("../assets/images/card_img5.jpg");
        background-size: cover; /* ensures image covers entire body*/
        background-repeat: no-repeat;
        text-align: center;
        border-radius: 8px;
        padding: 8px;
        /* margin: 10px; */
        width: 500px;
        font-size: 20px;
        font-weight: lighter;
      }

      hr {
        width: 20%;
        height: 1px;
        background-color: gainsboro;
      }


      .titles {
        text-align: center;
      }

    
    </style>
  </head>
  <body style="background-color:papayawhip;">
    <h1 class="titles" style="color:turquoise;" >The Best Movie According to Naomi</h1>
    <h2 class="titles" style="color:turquoise;">My top 3 movies of all-time</h2>
    <hr />

    <div class="movie-card1" style="width: 50%; margin: 10px auto;">
      <h3>John Chi Ministries</h3>
      <p>
        Christian youtube channel showing the power of jesus is still alive and
        mighty.
      </p>
    </div>

    <div class="movie-card2" style="width: 50%; margin: 10px auto;">
      <h3>Touched By An Angel</h3>
      <p>
        Christian drama Tv series of three angel monica,tess,and andrew who are
        sent by jesus to help people in their time of need.
      </p>
    </div>

    <div class="movie-card3" style="width: 50%; margin: 10px auto;">
      <h3>Super Book</h3>
      <p>
        Christian tv cartoon showing the adventures in the bible by chris and
        his friends.
      </p>
    </div>
  </body>
</html>
